projectVersion=1.0.0
#
shadowVersion=5.2.0
#
ktorVersion=1.3.0-rc
kotlin.code.style=official
kotlinVersion=1.3.61
logbackVersion=1.2.3
exposedVersion=0.20.2
postgreSqlVersion=42.2.9
scryptVersion=1.4.0
jodaTimeVersion=2.10.5
jodaJacksonVersion=2.10.1
jacksonVersion=2.10.1
coroutinesVersion=1.3.3
kotlinxIoVersion=0.1.16