ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [xyz.greenday.backend.Application.module]
  }
}

greenday {
  database {
    jdbcString = "jdbc:postgresql:greenday"
    jdbcDriver = "org.postgresql.Driver"
    user = "postgres"
    password = ""
  }
  authentication {
    userTokenExpirationHours = 24
    userTokenIrrevocablyExpirationHours = 720
    maxUserTokens = 10
  }
}